<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2016 Matthieu Gallien <matthieu_gallien@yahoo.fr>

SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.elisa.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-3.0</project_license>
  <name>Elisa</name>
  <name xml:lang="ar">إليسّا</name>
  <name xml:lang="az">Elisa</name>
  <name xml:lang="be">Elisa</name>
  <name xml:lang="bg">Elisa</name>
  <name xml:lang="ca">Elisa</name>
  <name xml:lang="ca-valencia">Elisa</name>
  <name xml:lang="cs">Elisa</name>
  <name xml:lang="da">Elisa</name>
  <name xml:lang="de">Elisa</name>
  <name xml:lang="el">Elisa</name>
  <name xml:lang="en-GB">Elisa</name>
  <name xml:lang="eo">Elisa</name>
  <name xml:lang="es">Elisa</name>
  <name xml:lang="et">Elisa</name>
  <name xml:lang="eu">Elisa</name>
  <name xml:lang="fi">Elisa</name>
  <name xml:lang="fr">Elisa</name>
  <name xml:lang="gl">Elisa</name>
  <name xml:lang="hi">एलिसा</name>
  <name xml:lang="hu">Elisa</name>
  <name xml:lang="ia">Elisa</name>
  <name xml:lang="id">Elisa</name>
  <name xml:lang="it">Elisa</name>
  <name xml:lang="ja">Elisa</name>
  <name xml:lang="ka">Elisa</name>
  <name xml:lang="ko">Elisa</name>
  <name xml:lang="lt">Elisa</name>
  <name xml:lang="nl">Elisa</name>
  <name xml:lang="nn">Elisa</name>
  <name xml:lang="pa">ਇਲੀਸਾ</name>
  <name xml:lang="pl">Elisa</name>
  <name xml:lang="pt">Elisa</name>
  <name xml:lang="pt-BR">Elisa</name>
  <name xml:lang="ro">Elisa</name>
  <name xml:lang="ru">Elisa</name>
  <name xml:lang="sa">एलिसा</name>
  <name xml:lang="sk">Elisa</name>
  <name xml:lang="sl">Elisa</name>
  <name xml:lang="sv">Elisa</name>
  <name xml:lang="ta">எலைசா</name>
  <name xml:lang="tr">Elisa</name>
  <name xml:lang="uk">Elisa</name>
  <name xml:lang="x-test">xxElisaxx</name>
  <name xml:lang="zh-CN">Elisa 音乐播放器</name>
  <name xml:lang="zh-TW">Elisa</name>
  <summary>Beautiful no-nonsense music player with online radio support</summary>
  <summary xml:lang="ar">مشغل موسيقى جميل مع دعم راديو عبر الإنترنت</summary>
  <summary xml:lang="az">Onlayn Radio dəstəyi ilə ciddi, gözəl musiqi pleyeri</summary>
  <summary xml:lang="be">Прыгожы просты музычны прайгравальнік з падтрымкай сеціўнага радыё</summary>
  <summary xml:lang="bg">Красив музикален плеър с поддръжка на онлайн радио</summary>
  <summary xml:lang="ca">Reproductor de música espectacular i pràctic que accepta ràdios en línia</summary>
  <summary xml:lang="ca-valencia">Reproductor de música espectacular i pràctic que accepta ràdios en línia</summary>
  <summary xml:lang="cs">Hezký jednoduchý přehrávač hudby s podporou online rádií</summary>
  <summary xml:lang="da">Smuk musikafspiller uden noget pjat med understøttelse af netradio</summary>
  <summary xml:lang="de">Schöner, unkomplizierter Medienspieler mit Online-Radio-Unterstützung</summary>
  <summary xml:lang="el">Όμορφο και σοβαρό πρόγραμμα μουσικής αναπαραγωγής με επιγραμμική υποστήριξη ραδιοφώνου </summary>
  <summary xml:lang="en-GB">Beautiful no-nonsense music player with online radio support</summary>
  <summary xml:lang="eo">Bela senpretenda muzikludilo kun subteno por retradio</summary>
  <summary xml:lang="es">Reproductor de música bello y práctico con soporte para radios en línea</summary>
  <summary xml:lang="et">Kaunis mõistliku muusika mängija veebiraadio toetusega</summary>
  <summary xml:lang="eu">Musika jotzaile eder eta txorakeriarik gabea lerroko irratien euskarria duena</summary>
  <summary xml:lang="fi">Kaunis konstailematon musiikkisoitin, jossa myös verkkoradioiden tuki</summary>
  <summary xml:lang="fr">Lecteur de musique élégant et pratique avec la prise en charge de radio en ligne</summary>
  <summary xml:lang="gl">Reprodutor de música bonito e sen trapalladas compatíbel con radios de Internet.</summary>
  <summary xml:lang="hi">सुंदर बिना बकवास वाला संगीत वादक जिसमें ऑनलाइन रेडियो समाहित है</summary>
  <summary xml:lang="hu">Zenelejáts online rádió támogatással</summary>
  <summary xml:lang="ia">Belle reproductor rationabile de musica con suporto de radio in linea</summary>
  <summary xml:lang="id">Pemutar musik indah yang kerèn dengan dukungan radio online</summary>
  <summary xml:lang="it">Meraviglioso lettore multimediale senza fronzoli con supporto per le radio online</summary>
  <summary xml:lang="ja">オンラインラジオをサポートした、無駄のない美しい音楽プレーヤー</summary>
  <summary xml:lang="ka">ლამაზი, არა უაზრო დამკვრელი ონლაინ რადიოს მხარდაჭერით</summary>
  <summary xml:lang="ko">온라인 라디오를 지원하는 아름다운 음악 재생기</summary>
  <summary xml:lang="lt">Gražus muzikos grotuvas be niekų ir su internetinio radijo palaikymu</summary>
  <summary xml:lang="nl">Mooie no-nonsense muziekspeler met online ondersteuning van radio</summary>
  <summary xml:lang="nn">Elegant og enkel musikkspelar med støtte for nettradio</summary>
  <summary xml:lang="pl">Piękny odtwarzacz muzyki, bez nonsensów i z obsługą radiowych rozgłośni sieciowych</summary>
  <summary xml:lang="pt">Leitor de música bonito e sem inutilidades com suporte para rádios 'online'</summary>
  <summary xml:lang="pt-BR">Lindo reprodutor de música descomplicado com suporte a rádio online</summary>
  <summary xml:lang="ro">Lector de muzică frumos și simplu, cu suport pentru radio online</summary>
  <summary xml:lang="ru">Современный и функциональный музыкальный проигрыватель с поддержкой онлайн-радио</summary>
  <summary xml:lang="sa">साङ्गणिक आकाशवाणी समर्थनसहितं सुन्दरं न-निरर्थ संगीतवादकम्</summary>
  <summary xml:lang="sk">Nádherný hudobný prehrávač bez nezmyslov s podporou online rádií</summary>
  <summary xml:lang="sl">Čudovit predvajalnik glasbe brez navlake s spletno radijsko podporo</summary>
  <summary xml:lang="sv">Snygg och praktisk musikspelare med stöd för nätradio</summary>
  <summary xml:lang="ta">அழகிய பாடல் இசைப்பி, இணைய வாணொலியையும் ஆதரிக்கும்</summary>
  <summary xml:lang="tr">Çevrimiçi radyo desteğine sahip, sıkıntısız müzik çalar</summary>
  <summary xml:lang="uk">Красивий змістовний програвач музичних творів із підтримкою інтернет-радіо</summary>
  <summary xml:lang="x-test">xxBeautiful no-nonsense music player with online radio supportxx</summary>
  <summary xml:lang="zh-CN">简约优雅的音乐播放器，支持网络电台。</summary>
  <summary xml:lang="zh-TW">漂亮且簡潔明瞭的音樂播放程式，支援線上廣播</summary>
  <description>
    <p>The Elisa music player is developed by the KDE community and strives to be simple and pleasant to use. It's available on Linux, Microsoft Windows, and Android.</p>
    <p xml:lang="bg">Elisa е музикален плеър, разработен от Общността на  KDE и се стреми да бъде лесен и приятен за употреба. Наличен е за  Linux, Microsoft Windows и Android.</p>
    <p xml:lang="ca">El reproductor de música Elisa és desenvolupat per la comunitat KDE i s'esforça per ser senzill i agradable d'utilitzar. Està disponible al Linux, Microsoft Windows i Android.</p>
    <p xml:lang="ca-valencia">El reproductor de música Elisa és desenvolupat per la comunitat KDE i s'esforça per a ser senzill i agradable d'utilitzar. Està disponible a Linux, Microsoft Windows i Android.</p>
    <p xml:lang="eo">La muzikludilo Elisa estas evoluigita de la KDE-komunumo kaj klopodas esti simpla kaj agrabla por uzi. Ĝi disponeblas en Linukso, Vindozo kaj Androido.</p>
    <p xml:lang="es">El reproductor musical Elisa es desarrollado por la comunidad KDE y pretende ser simple y placentero de usar. Está disponible en Linux, Microsoft Windows y Android.</p>
    <p xml:lang="eu">Elisa musika jotzailea KDE Komunitateak garatzen du eta erabiltzeko erraza eta atsegina izaten saiatzen da. Erabilgarri dago Linux, Microsoft Windows, eta «Android»en.</p>
    <p xml:lang="fi">Elisa-musiikkisoittimen on kehittänyt KDE-yhteisö, ja sen tavoitteena on olla yksinkertainen ja miellyttävä käyttää. Sen saa Linuxiin, Microsoft Windowsiin ja Androidiin.</p>
    <p xml:lang="fr">Le lecteur de musique Elisa est développé par la communauté de KDE. Il s’efforce d’être simple et agréable à utiliser. Il est disponible pour Linux, Microsoft Windows et Android.</p>
    <p xml:lang="ia">Le reproductor de musica Elisa es disveloppate per le communitate de KDE e lucta pro esser simple e agradabile a usar. Il es disponibile sur Linux, MicrosoftWindows, e Android.</p>
    <p xml:lang="it">Il riproduttore multimediale Elisa è sviluppato dalla comunità KDE e cerca di essere semplice e piacevole da usare. È disponibile su Linux, Microsoft Windows e Android.</p>
    <p xml:lang="ka">მუსიკის დამკვრელი Elisa შეიქმნა KDE-ის საზოგადოების მიერ და მიიღწვის, რათა სასიამოვნო და მარტივი იყოს. ხელმისაწვდომია Linux-ზე, Microsoft Windows-ზე და Android-ზე.</p>
    <p xml:lang="ko">Elisa 음악 재생기는 KDE 커뮤니티에서 개발했으며 간단함과 사용의 편안함을 중점에 두었습니다. Linux, Microsoft Windows, Android 환경에서 사용할 수 있습니다.</p>
    <p xml:lang="nl">De Elisa muziekspeler is ontwikkeld door de KDE gemeenschap en streeft er naar om eenvoudig en plezierig in gebruik te zijn. Deze is beschikbaar op Linux, Microsoft Windows en Android.</p>
    <p xml:lang="nn">Musikkspelaren Elisa er utvikla av KDE-fellesskapet, som prøver å gjera han både enkel og kjekk å bruka. Han er tilgjengeleg på Linux, Microsoft Windows og Android.</p>
    <p xml:lang="pl">Odtwarzacz muzyki Elisa jest rozwijany przez Społeczność KDE i dąży do bycia prostym i przyjemnym w użyciu. Jest dostępny na Linuksa, Microsoft Windows oraz Androida.</p>
    <p xml:lang="pt-BR">O reprodutor de música Elisa é desenvolvido pela comunidade KDE e se esforça para ser simples e agradável de usar. Está disponível no Linux, Microsoft Windows e Android.</p>
    <p xml:lang="sa">एलिसा संगीतवादकः KDE समुदायेन विकसितः अस्ति तथा च सरलः, उपयोगाय च सुखदः भवितुम् प्रयतते । इदं लिनक्स, माइक्रोसॉफ्ट विण्डोज, एण्ड्रॉयड् इत्यादिषु उपलभ्यते ।.</p>
    <p xml:lang="sl">Predvajalnik glasbe Elisa je razvila skupnost KDE in si prizadeva, da bi bil preprost in prijeten za uporabo. Na voljo je v sistemih Linux, Microsoft Windows in Android.</p>
    <p xml:lang="sv">Musikspelaren Elisa utvecklas av KDE-gemenskapen och strävar efter att vara enkel och trevlig att använda. Den är tillgänglig på Linux, Microsoft Windows och Android.</p>
    <p xml:lang="tr">Elisa müzik çaları, KDE topluluğu tarafından geliştirilir ve yalın ve kullanımı kolay bir deneyim sunmaya çalışır. Linux, Microsoft Windows ve Android üzerinde kullanılabilirdir.</p>
    <p xml:lang="uk">Elisa — музичний програвач, який розроблено спільнотою KDE. Автори програми прагнуть зробити її простою та приємною у користуванні. Нею можна скористатися у Linux, Microsoft Windows та Android.</p>
    <p xml:lang="x-test">xxThe Elisa music player is developed by the KDE community and strives to be simple and pleasant to use. It's available on Linux, Microsoft Windows, and Android.xx</p>
    <p xml:lang="zh-CN">Elisa 音乐播放器由 KDE 社区开发，力求简单易用。 它支持 Linux、Windows 和安卓平台。</p>
    <p>With Elisa, you can browse your local music collection by genre, artist, album, or track, listen to online radio, create and manage playlists, display lyrics, and more.</p>
    <p xml:lang="bg">С Elisa  можете да преглеждате местната си музикална колекция по жанр, изпълнител, албум или песен, да слушате онлайн радио, да създавате и управлявате списъци за изпълнение, да показвате текстове на песни и др.</p>
    <p xml:lang="ca">Amb l'Elisa, podeu navegar per la vostra col·lecció de música local per gènere, artista, àlbum o peça, escoltar ràdio en línia, crear i gestionar llistes de reproducció, mostrar les lletres i més.</p>
    <p xml:lang="ca-valencia">Amb Elisa, podeu navegar per la vostra col·lecció de música local per gènere, artista, àlbum o peça, escoltar ràdio en línia, crear i gestionar llistes de reproducció, mostrar les lletres i més.</p>
    <p xml:lang="eo">Kun Elisa, vi povas foliumi vian lokan muzikkolekton laŭ ĝenro, artisto, albumo, aŭ trako, aŭskulti interretan radion, krei kaj administri ludlistojn, montri kantotekstojn, kaj pli.</p>
    <p xml:lang="es">Con Elisa, puede navegar por su colección de música por género, artista, álbum o pista, escuchar radios en línea, crear y gestionar listas de reproducción, mostrar letras y mucho más.</p>
    <p xml:lang="eu">Elisarekin lokalean duzun musika, generoaren, artistaren, albumaren, edo pistaren arabera araka dezakezu, lerroko irratiak entzun, jotze-zerrendak sortu eta kudeatu, letrak azaldu, eta gehiago.</p>
    <p xml:lang="fi">Elisalla voi selata musiikkikokoelmaa tyylilajeittain, artisteittain, albumeittain tai raidoittain, kuunnella verkkoradiota, luoda ja hallita soittolistoja, näyttää sanoitukset ja paljon muuta.</p>
    <p xml:lang="fr">Avec Elisa, vous pouvez parcourir votre collection locale de musique par genre, par artiste, par album ou par piste, écouter la radio en ligne, créer et gérer des listes de lecture, afficher les paroles et plus encore.</p>
    <p xml:lang="ia">Con Elisa, tu pote navigar in tu collection local de musica per genere, artista, album, o tracia, ascolatr radio in linea, crear e gerer listas de reproduction, monstrar lyricas, e plus.</p>
    <p xml:lang="it">Con Elisa puoi navigare la raccolta di musica locale per genere, artista, album o traccia, ascolta le radio in linea, crea e gestisci scalette, mostra testi, e altro.</p>
    <p xml:lang="ka">Elisa-სთან ერთად შეგიძლიათ ლოკალური მუსიკის კოლექცია ჟანრის, შემსრულებლის, ალბომის ან ტრეკების მიხედვით დაალაგოთ, მოუსმინოთ ონლაინ-რადიოს, შექმნათ და მართოთ დასაკრავი სიები, აჩვენოთ ლირიკა და სხვ.</p>
    <p xml:lang="ko">Elisa를 사용하여 로컬 음악 모음집을 장르, 아티스트, 앨범, 트랙 단위로 탐색하고, 온라인 라디오를 듣고, 재생 목록을 생성 및 관리하고, 가사를 표시할 수 있습니다.</p>
    <p xml:lang="nl">Met Elisa kunt u in uw lokale muziekverzameling bladeren op genre, artiest, album of track, luisteren naar online radio, afspeellijsten aanmaken en beheren, liedteksten tonen en meer.</p>
    <p xml:lang="nn">Med Elisa kan du blant anna finna fram i musikksamlinga di etter sjanger, artist, album og spor, lytta til nettradio, organisera spelelister og visa songtekstar.</p>
    <p xml:lang="pl">Dzięki Elisie, możesz przeglądać swój miejscowy zbiór muzyki po rodzaju, wykonawcy, albumie lub utworze, słuchać radia z sieci, tworzyć i zarządzać listami odtwarzania, wyświetlać napisy i więcej.</p>
    <p xml:lang="pt-BR">Com Elisa, você pode navegar em sua coleção de música local por gênero, artista, álbum ou faixa, ouvir rádio online, criar e gerenciar listas de reprodução, exibir letras e muito mais.</p>
    <p xml:lang="sa">एलिसा इत्यनेन सह, भवान् विधायाः, कलाकारस्य, सङ्गीतराशिस्य, अथवा संगीतपङ्क्तस्य आधारेण स्वस्य स्थानीयसङ्गीतसङ्ग्रहं गवेषय कर्तुं, साङ्गणिक आकाशवाणी श्रोतुं, वादनीयसूची निर्मातुं प्रबन्धयितुं च, गीतं प्रदर्शयितुं, इत्यादीनि च कर्तुं शक्नोति।.</p>
    <p xml:lang="sl">Z Eliso lahko brskate po lokalni glasbeni zbirki po zvrsti, izvajalcu, albumu ali skladbi, poslušate spletni radio, ustvarjate in upravljate sezname predvajanja, prikazujete besedila in drugo.</p>
    <p xml:lang="sv">Med Elisa kan du bläddra i din lokala musiksamling efter genre, artist, album eller spår, lyssna på nätradio, skapa och hantera spellistor,visa texter, med mera.</p>
    <p xml:lang="tr">Elisa ile yerel müzik koleksiyonunuza türe, sanatçıya, albüme veya parçaya göre göz atabilir, çevrimiçi radyo dinleyebilir, çalma listeleri oluşturabilir ve yönetebilir, şarkı sözlerini görüntüleyebilir ve daha fazlasını yapabilirsiniz.</p>
    <p xml:lang="uk">За допомогою Elisa ви можете здійснювати навігацію вашою музичною збіркою за жанром, виконавцем, альбомом або композицією, прослуховувати інтернет-радіо, створювати списки відтворення та керувати ними, переглядати тексти пісень тощо.</p>
    <p xml:lang="x-test">xxWith Elisa, you can browse your local music collection by genre, artist, album, or track, listen to online radio, create and manage playlists, display lyrics, and more.xx</p>
    <p xml:lang="zh-CN">您可以通过 Elisa 按照流派、艺人、专辑、曲目等条件浏览您的本地音乐。它还支持收听网络电台、创建并管理播放列表、显示歌词等功能。</p>
    <p>Indexing your music is lightning fast thanks to integration with KDE's Baloo file indexer, or it can use a built-in indexer if Baloo isn't available or in use. And Elisa supports your full KDE color scheme when used on the Plasma desktop, or else the standard light and dark modes.</p>
    <p xml:lang="bg">Индексирането на вашата музика става светкавично бързо благодарение на интеграцията с KDE's Baloo или, ако Baloo не се използва, с вградена програма за индексиране. Elisa напълно поддържа цветовата схема на KDE, ако се използва Plasma, иначе са налични стандартните светла и тъмна тема. </p>
    <p xml:lang="ca">Indexar la música és ràpid com un llamp gràcies a la integració amb l'indexador de fitxers Baloo de KDE, o es pot utilitzar un indexador integrat si el Baloo no està disponible o en ús. I l'Elisa admet l'esquema de color KDE complet quan s'utilitza a l'escriptori Plasma, o els modes clars i foscos estàndard.</p>
    <p xml:lang="ca-valencia">Indexar la música és ràpid com un llamp gràcies a la integració amb l'indexador de fitxers Baloo de KDE, o es pot utilitzar un indexador integrat si Baloo no està disponible o en ús. I Elisa admet l'esquema de color KDE complet quan s'utilitza a l'escriptori Plasma, o els modes clars i foscos estàndard.</p>
    <p xml:lang="eo">Indeksado de via muziko estas fulmrapida danke al integriĝo kun la Baloo dosier-indeksilo de KDE, aŭ ĝi povas uzi enkonstruitan indeksilon se Baloo ne estas disponebla aŭ en uzo. Kaj Elisa subtenas vian plenan kolorskemon de KDE kiam uzata en la Plasma-labortablo, aŭ alie la normajn helan kaj malhelan reĝimojn.</p>
    <p xml:lang="es">La indexación de su música es tremendamente rápida gracias a la integración con el indexador de archivos Baloo de KDE. Puede usar el indexador embebido si Baloo no está disponible o en uso. Elisa soporta su esquema de colores de KDE cuando se usa en el escritorio Plasma, o los modos oscuro y claro en otros entornos.</p>
    <p xml:lang="eu">Zure musika indexatzea tximista bezain azkarra da, KDEren Baloo fitxategi indexatzailearekin bateratzeari esker, edo barnean duen indexatzaile bat erabil dezake Baloo erabilgarri ez badago edo erabiltzen ez bada. Eta Elisak zure KDE kolore-antolaera osoa onartzen du Plasma mahaigainean erabiltzen denean, edo bestela modu argi eta ilun estandarrak erabiltzen ditu.</p>
    <p xml:lang="fi">Musiikin indeksointi on salamannopeaa KDE:n Baloo-tiedostoindeksointieheytyksen ansiosta, mutta myös sisään rakennettua indeksointia voi käyttää, ellei Baloo ole käytettävissä. Elisa tukee täysin KDE Plasma -työpöydällä käytettyä väriteemaa ja tarjoaa erillisen vaalean ja tumman tilan.</p>
    <p xml:lang="fr">L’indexation de votre musique est ultra rapide grâce à l’intégration avec l’indexeur de fichiers Baloo de KDE. Il peut aussi utiliser un indexeur intégré si Baloo est indisponible ou non utilisé. Et Elisa prend en charge votre thème complet de couleurs de KDE lorsqu’il est utilisé sur le bureau Plasma ou bien les modes clair et sombre standards.</p>
    <p xml:lang="ia">Indicisar tu musica es rapide como fulgure gratias a le integration con le indicisator de file de KDE Baloo, o illo pote usar indicisator interne si Baloo non es disponibile o non in uso. E Elisa supporta tu complete schema de color de KDE quando usate in le scriptorio Plasma, o alteremente le modos standard clar e obscur.</p>
    <p xml:lang="it">L'indicizzazione delle musica è super-veloce grazie all'integrazione con l'indicizzatore di file Baloo di KDE, ma  può usare un indicizzatore integrato se Baloo non è disponibile o non in uso. E Elisa supporta lo schema di colori completo di KDE quando usato nel desktop plasma, altrimenti le modalità standard chiare e scure.</p>
    <p xml:lang="ka">თქვენი მუსიკის დაინდექსებას, KDE-ის Baloo ინდექსერის დახმარებით ახლა ერთი თვალის დახამხამებაღა სჭირდება. ან, თუ Baloo ხელმისაწვდომი არაა, შეუძლია თავისი ინდექსერიც გამოიყენოს. Elisa-ს აქვს KDE-ის ფერის თემების სრული მხარდაჭერა, როცა ის Plasma-ის სამუშაო გარემოშია გაშვებული ისევე, როგორც ღია და მუქი რეჟიმებისაც.</p>
    <p xml:lang="ko">KDE의 Baloo 전문 검색 도구를 사용하여 음악의 색인을 빠르게 생성할 수 있습니다. Baloo를 사용할 수 없는 경우에는 내장된 색인 도구를 대신 사용합니다. Plasma 데스크톱에서 사용 시에는 KDE 색 구성표를 지원하며, 다른 환경에서는 밝음과 어두움 모드를 지원합니다.</p>
    <p xml:lang="nl">Uw muziek indexeren is super snel dankzij de integratie met de bestanden indexering met Baloo van KDE of het kan een ingebouwde indexering gebruiken als Baloo niet beschikbaar is of in gebruik. En Elisa ondersteunt uw volledige KDE kleurenschema bij gebruikt op het Plasma bureaublad of anders de standaard lichte end donkere modi.</p>
    <p xml:lang="nn">Indeksering av musikken går lynraskt, takka vera KDE sin filindekserar Baloo. Men viss Baloo ikkje er tilgjengeleg, kan Elisa òg brukar ein innebygd indekserar. Ved bruk i Plasma kan brukar standard fargeoppsett, og elles kan du velja mellom eit lyst og eit mørkt tema.</p>
    <p xml:lang="pl">Spisywanie twojej muzyki jest bardzo szybkie dzięki wpleceniu programu do spisywania plików KDE Baloo lub użyciu wbudowanego programu, jeśli Baloo jest niedostępny lub w użyciu. Poza tym, Elisa obsłuży w pełni twój zestaw barw KDE, gdy zostanie uruchomiona na Pulpicie Plazmy lub obsłuży tylko tryb jasny i ciemy.</p>
    <p xml:lang="pt-BR">A indexação da sua música é extremamente rápida graças à integração com o indexador de arquivos Baloo do KDE, ou pode usar um indexador integrado se o Baloo não estiver disponível ou em uso. O Elisa suporta todo o esquema de cores do KDE quando usado na área de trabalho do Plasma, ou então nos modos claro e escuro padrão.</p>
    <p xml:lang="sa">भवतः सङ्गीतस्य अनुक्रमणिका KDE इत्यस्य Baloo सञ्चिकासूचकाङ्ककर्तुः सह एकीकरणस्य धन्यवादेन विद्युत्वेगेन भवति, अथवा यदि Baloo उपलब्धं वा उपयोगे वा नास्ति तर्हि अन्तर्निर्मितं अनुक्रमणिकां उपयोक्तुं शक्नोति । तथा च एलिसा भवतः पूर्णं KDE वर्णयोजनां समर्थयति यदा Plasma कार्यमुख् इत्यत्र उपयुज्यते, अन्यथा मानकप्रकाशः अन्धकारः च दशाः ।.</p>
    <p xml:lang="sl">Indeksiranje vaše glasbe je bliskovito hitro zahvaljujoč integraciji s KDE-jevim indekserjem datotek Baloo, lahko uporabimo vgrajen indekser, če Baloo ni na voljo ali se ne uporablja. In Elisa podpira vašo celotno barvno shemo KDE, ko jo uporabljate na namizju Plasma tako v standardnem svetlem in temnem načinu.</p>
    <p xml:lang="sv">Att indexera din musik går blixtsnabbt tack vare integrationen med KDE:s Baloo filindexerare, eller så kan en inbyggd indexerare användas om Baloo inte är tillgänglig eller i användning. Och Elisa stöder KDE:s fullständiga färgschema vid användning på Plasma-skrivbordet, eller annars de vanliga ljusa och mörka lägena.</p>
    <p xml:lang="tr">KDE'nin Baloo dosya indeksleyicisi tümleştirmesi ile müziğinizin indekslenmesi ışık hızındadır. Baloo kullanılabilir değilse yerleşik bir indeksleyicisi de vardır. Elisa, Plasma masaüstünüzün tüm renk şemasına uyum sağlar; ayrı olarak açık ve koyu temalar ile de kullanılabilir.</p>
    <p xml:lang="uk">Індексування вашої музики є майже миттєвим завдяки інтеграції з засобом індексування файлів KDE, Baloo, або використанню вбудованого засобу індексування, якщо Baloo є недоступним або таким, що не використовується. Крім того, в Elisa передбачено підтримку усієї вашої схеми кольорів KDE, якщо програму запущено у стільниці Плазми. Інакше буде використано стандартні світлий або темний режими.</p>
    <p xml:lang="x-test">xxIndexing your music is lightning fast thanks to integration with KDE's Baloo file indexer, or it can use a built-in indexer if Baloo isn't available or in use. And Elisa supports your full KDE color scheme when used on the Plasma desktop, or else the standard light and dark modes.xx</p>
    <p xml:lang="zh-CN">Elisa 能够通过 KDE 的 Baloo 文件索引程序为您的音乐快速建立索引。如果无法调用 Baloo，Elisa 依然可以通过内建的索引程序建立索引。如果您使用的是 Plasma 桌面环境，Elisa 能支持完整的 KDE 配色方案功能。在非 Plasma 桌面环境下，它提供了浅色和深色两种标准配色方案。</p>
    <p>Chill out with Party Mode, which puts your music's album art front and center.</p>
    <p xml:lang="bg">Отпуснете се с режима Парти, който поставя обложката на албума ви на преден план и в центъра.</p>
    <p xml:lang="ca">Gaudiu amb el mode festa, que posa l'art dels àlbums de la música al davant de tot.</p>
    <p xml:lang="ca-valencia">Gaudiu amb el mode festa, el qual posa l'art dels àlbums de música al davant de tot.</p>
    <p xml:lang="eo">Malstreĉiĝu kun Party Mode, kiu elstarigas la albumarton de via muziko fronte kaj centre.</p>
    <p xml:lang="es">Relájese con el modo fiesta, el cual pone el arte del álbum que está escuchando al frente y centrado.</p>
    <p xml:lang="eu">Erlaxatu gure festa-moduarekin, zeinek zure musika-albumaren artea aurrealdean eta erdian ipintzen duen.</p>
    <p xml:lang="fi">Rentoutuminen onnistuu juhlatilassa, jossa etusijalle asettuu albumin kansitaide.</p>
    <p xml:lang="fr">Détendez-vous avec le mode « Fête » mettant la pochette d'album de votre musique au premier plan et au centre.</p>
    <p xml:lang="ia">Quieta con Party Mode (modo de Festa) que pone tu illustration de album Fronte e Central.</p>
    <p xml:lang="it">Rilassati con la modalità party, che mette in evidenza la grafica degli album della tua musica.</p>
    <p xml:lang="ka">დაისვენეთ წვეულების რეჟიმში, რომელიც მუსიკის ალბომის ყდას ეკრანზე გაჩვენებთ.</p>
    <p xml:lang="ko">파티 모드를 사용하면 앨범 아트를 가운데에 표시합니다.</p>
    <p xml:lang="nl">Ontspan met Party modus, die de illustraties van uw muziekalbum voorop en gecentreerd plaatst.</p>
    <p xml:lang="nn">Slapp av med festmodusen, som framhevar omslagsbileta til albuma dine.</p>
    <p xml:lang="pl">Wyluzuj się w Trybie Imprezy, co umieszcza okładkę twojego albumu na środku.</p>
    <p xml:lang="pt-BR">Relaxe com o Modo Festa, que coloca a arte do álbum da sua música na frente e no centro.</p>
    <p xml:lang="sa">उत्सवस्य पद्धति इत्यनेन सह अभिशीतम्‌ कुर्वन्तु, यत् भवतः सङ्गीतराशि चित्र अग्रे केन्द्रे च स्थापयति।.</p>
    <p xml:lang="sl">Sprostite se s party načinom, ki postavi sliko albuma vaše glasbe v ospredje in v center.</p>
    <p xml:lang="sv">Slappna av med party-läge, som placerar musikens skivomslag i fokus.</p>
    <p xml:lang="tr">Müziğinizin albüm kapağını öne ve merkeze koyan Parti Kipi ile kendinize bir mola verin.</p>
    <p xml:lang="uk">Розслабтеся у режимі вечірки, коли супровідні зображення вашого музичного альбому буде розташовано спереду і у центрі.</p>
    <p xml:lang="x-test">xxChill out with Party Mode, which puts your music's album art front and center.xx</p>
    <p xml:lang="zh-CN">在派对模式下，Elisa 将把专辑封面显示在画面中间最显眼的位置。</p>
  </description>
  <url type="homepage">https://elisa.kde.org</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=elisa</url>
  <url type="donation">https://www.kde.org/community/donations</url>
  <url type="help">https://docs.kde.org/?application=elisa</url>
  <screenshots>
    <screenshot type="default">
      <caption>The Elisa music player</caption>
      <caption xml:lang="ar">مشغّل الموسيقى إليسّا</caption>
      <caption xml:lang="az">Elisa musiqi pleyeri</caption>
      <caption xml:lang="be">Музычны прайгравальнік Elisa</caption>
      <caption xml:lang="bg">Слушане на музика с Elisa</caption>
      <caption xml:lang="ca">El reproductor de música Elisa</caption>
      <caption xml:lang="ca-valencia">El reproductor de música Elisa</caption>
      <caption xml:lang="cs">Přehrávač hudby Elisa</caption>
      <caption xml:lang="da">Elisa-musikafspilleren</caption>
      <caption xml:lang="de">Elisa-Musikwiedergabe</caption>
      <caption xml:lang="el">Η συσκευή αναπαραγωγής μουσικής Elisa</caption>
      <caption xml:lang="en-GB">The Elisa music player</caption>
      <caption xml:lang="eo">La muzikludilo Elisa</caption>
      <caption xml:lang="es">El reproductor de música Elisa</caption>
      <caption xml:lang="et">Muusikamängija Elisa</caption>
      <caption xml:lang="eu">Elisa musika jotzailea</caption>
      <caption xml:lang="fi">Elisa-musiikkisoitin</caption>
      <caption xml:lang="fr">Le lecteur de musique Elisa</caption>
      <caption xml:lang="gl">O reprodutor de música Elisa.</caption>
      <caption xml:lang="hi">एलिसा संगीत वादक</caption>
      <caption xml:lang="hu">Az Elisa zenelejátszó</caption>
      <caption xml:lang="ia">Le reproductor de music Elisa</caption>
      <caption xml:lang="id">Elisa si pemutar musik</caption>
      <caption xml:lang="it">Il lettore musicale Elisa</caption>
      <caption xml:lang="ja">Elisa 音楽プレーヤー</caption>
      <caption xml:lang="ka">Elisa მუსიკალური დაკვრელი</caption>
      <caption xml:lang="ko">Elisa 음악 재생기</caption>
      <caption xml:lang="lt">Elisa muzikos grotuvas</caption>
      <caption xml:lang="nl">De muziekspeler Elisa</caption>
      <caption xml:lang="nn">Musikkspelaren Elisa</caption>
      <caption xml:lang="pa">ਇਲੀਸਾ ਸੰਗੀਤ ਪਲੇਅਰ</caption>
      <caption xml:lang="pl">Odtwarzacz muzyki Elisa</caption>
      <caption xml:lang="pt">O leitor de música Elisa</caption>
      <caption xml:lang="pt-BR">O reprodutor de músicas Elisa</caption>
      <caption xml:lang="ro">Lectorul de muzică Elisa</caption>
      <caption xml:lang="ru">Музыкальный проигрыватель Elisa</caption>
      <caption xml:lang="sa">एलिसा सङ्गीतवादकः</caption>
      <caption xml:lang="sk">Hudobný prehrávač Elisa</caption>
      <caption xml:lang="sl">Glasbeni predvajalnik Elisa</caption>
      <caption xml:lang="sv">Elisa musikspelare</caption>
      <caption xml:lang="ta">எலைசா பாடல் இசைப்பி</caption>
      <caption xml:lang="tr">Elisa müzik çalar</caption>
      <caption xml:lang="uk">Музичний програвач Elisa</caption>
      <caption xml:lang="x-test">xxThe Elisa music playerxx</caption>
      <caption xml:lang="zh-CN">Elisa 音乐播放器</caption>
      <caption xml:lang="zh-TW">Elisa 音樂播放器</caption>
      <image>https://cdn.kde.org/screenshots/elisa/elisa.png</image>
    </screenshot>
    <screenshot>
      <caption>Elisa on Plasma Mobile</caption>
      <caption xml:lang="ar">إليسا على بلازما موبايل</caption>
      <caption xml:lang="az">Elisa Plasma Mobile-da</caption>
      <caption xml:lang="be">Elisa для Plasma Mobile</caption>
      <caption xml:lang="bg">Elisa на Plasma Mobile</caption>
      <caption xml:lang="ca">Elisa al Plasma Mobile</caption>
      <caption xml:lang="ca-valencia">Elisa en Plasma Mobile</caption>
      <caption xml:lang="cs">Elisa v Plasma Mobile</caption>
      <caption xml:lang="da">Elisa på Plasma Mobile</caption>
      <caption xml:lang="de">Elisa auf Plasma Mobile</caption>
      <caption xml:lang="el">Η Elisa στο Plasma Mobile</caption>
      <caption xml:lang="en-GB">Elisa on Plasma Mobile</caption>
      <caption xml:lang="eo">Elisa sur Plasma Mobile</caption>
      <caption xml:lang="es">Elisa en Plasma Mobile</caption>
      <caption xml:lang="eu">Elisa Plasma Mugikorrean</caption>
      <caption xml:lang="fi">Elisa Plasma Mobilessa</caption>
      <caption xml:lang="fr">Elisa sur Plasma Mobile</caption>
      <caption xml:lang="gl">Elisa en Plasma Mobile.</caption>
      <caption xml:lang="hi">एलिसा प्लास्मा मोबाइल पर</caption>
      <caption xml:lang="hu">Elisa a Plasma Mobile-on</caption>
      <caption xml:lang="ia">Elisa sur Plasma Mobile</caption>
      <caption xml:lang="id">Elisa di Plasma Mobile</caption>
      <caption xml:lang="it">Elisa su Plasma Mobile</caption>
      <caption xml:lang="ja">Plasma モバイルの Elisa</caption>
      <caption xml:lang="ka">Elisa მობილურ Plasma-ზე</caption>
      <caption xml:lang="ko">Plasma 모바일의 Elisa</caption>
      <caption xml:lang="lt">Elisa Plasma mobiliuosiuose</caption>
      <caption xml:lang="nl">Elisa op Plasma Mobile</caption>
      <caption xml:lang="nn">Elisa på Plasma Mobile</caption>
      <caption xml:lang="pl">Elista na Plazma Mobile</caption>
      <caption xml:lang="pt">O Elisa no Plasma Móvel</caption>
      <caption xml:lang="pt-BR">Elisa no Plasma Mobile</caption>
      <caption xml:lang="ro">Elisa pe Plasma Mobile</caption>
      <caption xml:lang="ru">Проигрыватель Elisa на Plasma Mobile</caption>
      <caption xml:lang="sa">प्लाज्मा मोबाईले एलिसा</caption>
      <caption xml:lang="sk">Elisa na Plasma Mobile</caption>
      <caption xml:lang="sl">Elisa na Plasma Mobile</caption>
      <caption xml:lang="sv">Elisa på Plasma Mobil</caption>
      <caption xml:lang="ta">பிளாஸ்மா மொபைலில் எலைசா</caption>
      <caption xml:lang="tr">Plasma Cep Üzerinde Elisa</caption>
      <caption xml:lang="uk">Elisa на мобільній Плазмі</caption>
      <caption xml:lang="x-test">xxElisa on Plasma Mobilexx</caption>
      <caption xml:lang="zh-CN">Elisa 运行于 Plasma Mobile 平台</caption>
      <caption xml:lang="zh-TW">Plasma Mobile 上的 Elisa</caption>
      <image>https://cdn.kde.org/screenshots/elisa/elisa-mobile.png</image>
    </screenshot>
  </screenshots>
  <provides>
    <binary>elisa</binary>
  </provides>
  <launchable type="desktop-id">org.kde.elisa.desktop</launchable>
  <project_group>KDE</project_group>
  <content_rating type="oars-1.0"/>
  <releases>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
  </releases>
  <custom>
    <value key="KDE::windows_store">https://www.microsoft.com/p/elisa/9pb5md7zh8tl</value>
    <value key="KDE::f_droid">https://community.kde.org/Android/FDroid</value>
  </custom>
</component>
